:host {

  .save-button {
    margin: 1rem;
    position: fixed;
    z-index: 1;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;
    overflow: hidden;

    .deck-collection {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;

      & > * {
        padding: 5px;
      }
    }

    .add-cards-handle {
      flex: 0;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-end;
      height: 100%;

      button {
        height: 12rem;
        width: 1rem;

        span {
          writing-mode: vertical-rl;
          text-orientation: upright;
        }
      }

      mat-divider {
        height: 100%;
      }
    }

    .add-cards {
      transition: width 250ms ease, opacity 250ms ease, flex 250ms ease;
    }

    .collapsed {
      width: 0;
      flex: 0;
      opacity: 0;
    }

    .expanded {
      flex: 1;
      width: 100%;
      opacity: 1;
    }
  }
}
